<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Gambling.master.cs" Inherits="Pages_Gambling" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>

    <script type="text/javascript">
        window.fbAsyncInit = function () {
            FB.init({
                appId: '356739501200640',
                xfbml: true,
                version: 'v2.2'
            });
        };

        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) { return; }
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/en_US/sdk.js";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="formGambling" runat="server">
        <div>
            <b style="color: Blue;">Gambling Master</b> \ 
        <asp:SiteMapPath ID="GamblingSiteMapPath" runat="server">
        </asp:SiteMapPath>
            <asp:ContentPlaceHolder ID="GamblingContentPlaceHolder" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
