<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Gambling.master.cs" Inherits="Pages_Gambling" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="formGambling" runat="server">
    <div>
        <b style="color:Blue;">Gambling Master</b> \ 
        <asp:SiteMapPath ID="GamblingSiteMapPath" runat="server">
        </asp:SiteMapPath>
        <asp:ContentPlaceHolder id="GamblingContentPlaceHolder" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
